<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/images/iconn.svg" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            fontFamily: {
              roboto: ["Roboto", "sans-serif"],
            },
          },
        },
      };
    </script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"
      rel="stylesheet"
    />

    <!-- Material Symbols uchun CSS sozlamalar -->

    <style>
      .material-symbols-rounded {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-size: 24px; /* optional, for scaling */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .body {
        min-height: 100vh;
        background: #e3f2fd;
      }

      .body,
      .video-controls,
      .video-timer,
      .options {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .containerr {
        width: 98%;
        max-width: 900px;
        position: relative;
        background: #000;
        border-radius: 5px;
        overflow: hidden;
      }

      .containerr.fullscreen {
        max-width: 100%;
        width: 100%;
      }

      .wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      .wrapper::before {
        content: "";
        bottom: 0;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: calc(100% + 35px);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      }

      .video-timeline {
        height: 7px;
        width: 100%;
        cursor: pointer;
      }

      .video-timeline .progress-area {
        height: 3px;
        position: relative;
        background: rgba(255, 255, 255, 0.6);
      }

      .progress-area span {
        position: absolute;
        left: 50%;
        top: -25px;
        font-size: 13px;
        color: #fff;
        transform: translateX(-50%);
      }

      .progress-area .progress-bar {
        width: 50%;
        height: 100%;
        position: relative;
        background: #2289ff;
      }

      .progress-area .progress-bar::before {
        content: "";
        right: 0;
        top: 50%;
        height: 13px;
        width: 13px;
        background: inherit;
        position: absolute;
        border-radius: 50%;
        transform: translateY(-50%);
      }

      .progress-area span,
      .progress-area .progress-bar::before {
        display: none;
      }

      .video-timeline:hover .progress-area span,
      .video-timeline:hover .progress-area .progress-bar::before {
        display: block;
      }

      .video-controls {
        padding: 5px 20px 10px;
      }

      .video-controls .options {
        width: 100%;
      }

      .video-controls .options:first-child {
        justify-content: flex-start;
      }
      .video-controls .options:last-child {
        justify-content: flex-end;
      }

      .options button {
        width: 40px;
        height: 40px;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 19px;
        background: none;
      }

      .options button :where(i, span) {
        width: 100%;
        height: 100%;
        line-height: 40px;
      }

      .options input {
        height: 4px;
        max-width: 75px;
      }

      .options .video-timer {
        font-size: 14px;
        color: #efefef;
        margin-left: 15px;
      }

      .video-timer .separator {
        font-size: 16px;
        margin: 0 5px;
        font-family: sans-serif;
      }

      .playback-content {
        position: relative;
      }

      .playback-content .speed-options {
        position: absolute;
        bottom: 40px;
        left: -40px;
        width: 95px;
        opacity: 0;
        pointer-events: none;
        list-style: none;
        background: #fff;
        border-radius: 4px;
        transition: opacity 0.13s ease;
      }

      .playback-content .speed-options.show {
        opacity: 1;
        pointer-events: auto;
      }

      .speed-options li {
        cursor: pointer;
        font-size: 14px;
        padding: 5px 0 5px 15px;
      }

      .speed-options li.active {
        color: #fff;
        background: #2289ff;
      }

      .containerr video {
        width: 100%;
      }
    </style>

    <title>Youtube Clone</title>
  </head>

  <body class="bg-[#0F0F0F] text-white font-roboto">
    <!-- !!! nav -->
    <div class="">
      <div class="container mx-auto pl-4 pr-4 pt-2">
        <div
          class="flex items-center justify-between fixed top-0 left-0 w-full bg-[#121212] shadow-md z-[999]"
        >
          <div class="flex items-center gap-4">
            <!-- ! menu -->
            <a
              href="#"
              class="p-3 rounded-full hover:bg-[#272727] flex items-center justify-center text-[20px]"
            >
              <i class="fa-solid fa-bars"></i>
            </a>
            <a href="/" class="">
              <img src="/images/logo.svg" width="90px" alt="logo" />
            </a>
          </div>

          <!--! search -->
          <div class="flex items-center gap-4">
            <div class="">
              <form class="relative max-sm:hidden">
                <input
                  type="text"
                  id="search"
                  placeholder="Search..."
                  class="pl-10 xl:w-[500px] md:w-[300px] w-full py-2 rounded-full border border-[#303030] bg-[#121212] text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#1C62B9] focus:border-[#1C62B9]"
                />
                <div
                  class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
                ></div>
                <button
                  type="submit"
                  class="absolute right-0 top-0 bottom-0 px-4 py-2 bg-[#222222] border-[#303030] border rounded-br-full rounded-tr-full"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
            </div>
          </div>

          <div class="flex items-center gap-2">
            <!-- ! search hidden -->
            <button id="" class="sm:hidden">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <!-- ! microphone -->
            <a
              href="#"
              class="max-[440px]:hidden px-3 py-[10px] rounded-full hover:bg-[#3D3D3D] max-sm:bg-transparent bg-[#272727] flex items-center justify-center text-[17px]"
            >
              <i class="fa-solid fa-microphone"></i>
            </a>
            <!-- ! created account  -->
            <!-- ! higgen & flex -->
            <div class="hidden items-center gap-3">
              <!-- ! + create video -->
              <div class="">
                <a
                  href="#"
                  class="px-[14px] py-2 rounded-full hover:bg-[#3D3D3D] bg-[#272727] flex items-center justify-center text-sm sm:text-[17px]"
                >
                  <div class="pr-2">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                  Create
                </a>
              </div>

              <!-- ! bell -->
              <div class="max-sm:hidden">
                <a
                  href="#"
                  class="p-3 rounded-full hover:bg-[#272727] flex items-center justify-center text-[20px]"
                >
                  <i class="fa-regular fa-bell"></i>
                </a>
              </div>

              <!-- ! user photo -->
              <div class="">
                <a href="#" class="">
                  <img
                    src="/images/me.jpg"
                    class="rounded-full w-10"
                    alt="my photo"
                  />
                </a>
              </div>
            </div>

            <!-- ! create an account -->
            <!-- ! higgen & flex -->
            <div class="flex items-center sm:gap-3">
              <!-- ! search button hidden -->

              <a
                href="#"
                class="py-3 px-5 rounded-full hover:bg-[#272727] flex items-center justify-center text-[20px]"
              >
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
              <a
                href="#"
                class="px-[14px] py-2 rounded-full hover:bg-[#272727] bg-transparent border border-[#575757] hover:border-[#272727] flex items-center justify-center text-sm sm:text-[17px]"
              >
                <div class="pr-2">
                  <i class="fa-regular fa-circle-user"></i>
                </div>
                Login
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- !!! main -->
    <div class="container mx-auto mt-9 pl-1 pr-4 pt-2">
      <div class="flex">
        <!-- ! menu -->
        <div
          class="flex flex-col items-center gap-1 max-[791px]:hidden *:min-[1310px]:pl-[15px] *:min-[1310px]:py-[7px] *:min-[1310px]:w-[210px] *:max-[1310px]:py-[7px] *:max-[1310px]:w-[70px]"
        >
          <!-- ! Home -->
          <a
            href="#"
            class="rounded-lg max-[1310px]:flex flex-col gap-1 items-center justify-center max-[1310px]:hover:bg-[#272727] min-[1310px]:bg-[#272727] min-[1310px]:hover:bg-[#3D3D3D] max-[1310px]:bg-transparent"
          >
            <i class="fa-solid fa-house"></i>
            <span class="max-[1310px]:text-[10px] min-[1310px]:pl-7">
              Home
            </span>
          </a>

          <!-- ! Shorts -->
          <a
            href="#"
            class="rounded-lg max-[1310px]:flex flex-col gap-1 items-center justify-center hover:bg-[#272727]"
          >
            <img class="inline-block" src="/images/shorts.svg" alt="shorts" />
            <span class="max-[1310px]:text-[10px] min-[1310px]:pl-6">
              Shorts
            </span>
          </a>

          <!-- ! Subscriptions -->
          <a
            href="#"
            class="rounded-lg max-[1310px]:flex flex-col gap-1 items-center justify-center hover:bg-[#272727]"
          >
            <img class="inline-block" src="/images/sub.svg" alt="shorts" />
            <span class="max-[1310px]:text-[10px] min-[1310px]:pl-6">
              Subscriptions
            </span>
          </a>

          <hr />

          <!-- ! you -->
          <a
            href="#"
            class="rounded-lg max-[1310px]:flex flex-col gap-1 items-center justify-center hover:bg-[#272727]"
          >
            <i class="fa-regular fa-circle-user text-[22px]"></i>
            <span class="max-[1310px]:text-[10px] min-[1310px]:pl-6">
              You
            </span>
          </a>
        </div>

        <!-- ! all videos -->
        <div class="md:ml-10 ml-5">
          <!-- ! filter -->
          <div
            class="flex items-center gap-2 *:p-2 *:cursor-pointer *:rounded-lg"
          >
            <span class="bg-white text-black">All</span>
            <span class="bg-[#272727] hover:bg-[#3F3F3F]">Music</span>
            <span class="bg-[#272727] hover:bg-[#3F3F3F]">Podcasts</span>
            <span class="bg-[#272727] hover:bg-[#3F3F3F]">JavaScript</span>
            <span
              class="hidden min-[460px]:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >Russian Pop</span
            >
            <span class="hidden sm:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >Mixes</span
            >
            <span class="hidden sm:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >Cook Studio</span
            >
            <span class="hidden lg:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >UX</span
            >
            <span class="hidden lg:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >Case Study</span
            >
            <span class="hidden lg:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >Audiobooks</span
            >
            <span class="hidden xl:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >Tour</span
            >
            <span class="hidden xl:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >Tech</span
            >
            <span class="hidden 2xl:inline bg-[#272727] hover:bg-[#3F3F3F]"
              >iPhone 13</span
            >
          </div>

          <!-- ! videos -->

          <div id="open" class="location-vid">
            <div
              class="grid max-[570px]:grid-cols-1 max-[960px]:grid-cols-2 min-[960px]:grid-cols-3 gap-4"
            >
              <div class="">
                <div class="pt-8">
                  <video
                    class="rounded-xl hover:rounded-none"
                    src="/videos/Jah-Khalib–Доча.mp4"
                  ></video>
                </div>
                <div class="pt-2 flex items-start justify-center gap-4">
                  <img
                    class="w-9 rounded-full"
                    src="/images/Jah-Khalib_Доча.jpg"
                    alt="Jah-Khalib"
                  />
                  <p class="">
                    Jah Khalib – Доча | ПРЕМЬЕРА ТРЕКА
                    <span class="block text-[#9F9F9F]"> Jah Khalib </span>
                    <span class="block text-[#9F9F9F]">
                      218M views 2 years ago
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- !!!modal -->
    <!-- <div
      id="modal_overlay"
      class="fixed inset-0 z-[100] flex items-center justify-center bg-black/30 opacity-0 pointer-events-none transition-opacity duration-300"
    >
      <div class="bg-slate-700 p-4 w-[90%] max-w-md">
        <div>
          <p>Modal matni: bu yerda nimadir bo‘ladi.</p>
        </div>
        <div class="text-right mt-4">
          <button id="close">Yopish</button>
        </div>
      </div>
    </div> -->

    <!-- Modal -->
    <div
      id="modal_overlay"
      class="fixed inset-0 z-[100] flex items-center bg-black/30 opacity-0 pointer-events-none transition-opacity duration-300"
    >
      <div class="w-full max-w-[1100px]">
        <div class="containerr">
          <div class="wrapper">
            <div class="video-timeline">
              <div class="progress-area">
                <span>00:00</span>
                <div class="progress-bar"></div>
              </div>
            </div>
            <ul class="video-controls">
              <li class="options left">
                <button class="volume">
                  <i class="fa-solid fa-volume-high"></i>
                </button>
                <input type="range" min="0" max="1" step="any" />
                <div class="video-timer">
                  <p class="current-time">00:00</p>
                  <p class="separator">/</p>
                  <p class="video-duration">00:00</p>
                </div>
              </li>
              <li class="options center">
                <button class="skip-backward">
                  <i class="fa-solid fa-backward-step"></i>
                </button>
                <button class="play-pause">
                  <i class="fa-solid fa-play"></i>
                </button>
                <button class="skip-forward">
                  <i class="fa-solid fa-forward-step"></i>
                </button>
              </li>
              <li class="options right">
                <div class="playback-content">
                  <button class="playback-speed">
                    <span class="material-symbols-rounded">
                      slow_motion_video
                    </span>
                  </button>
                  <ul class="text-black speed-options">
                    <li data-speed="2">2x</li>
                    <li data-speed="1.5">1.5x</li>
                    <li data-speed="1" class="active">Normal</li>
                    <li data-speed="0.75">0.75x</li>
                    <li data-speed="0.5">0.5x</li>
                  </ul>
                </div>
                <button class="pic-in-pic">
                  <span class="material-symbols-rounded">
                    picture_in_picture_alt
                  </span>
                </button>
                <button class="fullscreen">
                  <i class="fa-solid fa-expand"></i>
                </button>
              </li>
            </ul>
          </div>
          <video src="/videos/Jah-Khalib–Доча.mp4"></video>
        </div>

        <div class="text-right mt-4">
          <button id="close">Yopish</button>
        </div>
      </div>
    </div>

    <!--
sm	640px	@media (min-width: 640px)
md	768px	@media (min-width: 768px)
lg	1024px	@media (min-width: 1024px)
xl	1280px	@media (min-width: 1280px)
2xl	1536px	@media (min-width: 1536px)

-->
    <script src="/app.js"></script>
  </body>
</html>
